<!DOCTYPE html>
<!-- 4-8-22 -->
<!-- 4-9-22 -->
<!-- 5-1-22 -->


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1.0, user-scalable=no">
    <title>Leafys</title>

    <style type="text/css">
        .body,
        html {
            background-color: black;
        }



        #map {
            position: fixed;
            width: 100%;
            height: 83%;
            top: 0px;
            left: 0px;
            /* margin: 0 auto; */
            /* width: 1000px;
            height: 600px; */
        }

        #map_selector {
            position: fixed;
            text-align: center;
            left: 15%;
            color: white;
            font-size: 25px;
        }

        .locate_btn {
            position: absolute;
            bottom: 0;
            z-index: 500;
            font-size: 30px;
            transform: rotate(-90deg);
            height: 55px;
            width: 55px;
            margin-left: 15px;
            margin-bottom: 15px;
            color: black;
        }

        .locate_btn_selected {
            position: absolute;
            bottom: 0;
            z-index: 500;
            font-size: 30px;
            transform: rotate(-90deg);
            height: 55px;
            width: 55px;
            color: blue;
        }

        .stop_btn {
            position: absolute;
            bottom: 0;
            z-index: 500;
            font-size: 20px;
            font-weight: bolder;
            height: 55px;
            width: 55px;
            margin-left: 15px;
            margin-bottom: 75px;
            color: black;
        }

        .points {
            position: absolute;
            top: 50%;
            left: 35%;
            z-index: 500;
            font-size: 20px;
            font-weight: bolder;
            height: 55px;
            width: 55px;
            margin-right: 15px;
            margin-top: 20px;
            color: black;
        }

        .distance_checkbox {
            position: absolute;
            top: 100%;
            left: 40%;
            font-size: 20px;
            font-weight: bolder;
            height: 25px;
            width: 25px;
            margin-top: 20px;
            margin-left: 75px;
            color: white;
        }

        .points_adding {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 500;
            font-size: 20px;
            font-weight: bolder;
            height: 55px;
            width: 55px;
            margin-right: 15px;
            margin-top: 20px;
            color: blue;
        }

        #bland {
            position: absolute;

            z-index: 500;
            font-size: 20px;
            font-weight: bolder;
            height: 55px;
            width: 55px;
        }

        /* Table Stuff ////////////////////////////////////  */
        .table_data {
            margin: 0;
            position: absolute;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            background-color: black;
            display: none;

        }

        td,
        th {

            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            width: 98%;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
            color: black;
        }
    </style>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />

    <!-- Leaflet CSS LOCAL  -->
    <!-- <link rel="stylesheet" href="leaflet_css.css"> -->

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <!-- Leaflet JS LOCAL -->
    <!-- <script src="leaflet.min.js"></script> -->





    <!-- <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script> Omnivore for plotting .kml -->
    <script src='omnivore.min.js'></script> <!-- Omnivore for plotting .kml LOCAL -->
    <script src='scalebar.js'></script> <!-- Scalebar -->
    <script src='kml_process.js'></script> <!-- Data cruching for .kml-->
    <script src='nav_functions.js'></script> <!-- Navigations Computes-->




    <!-- <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">    
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script> -->

    <script src="jq.min.js"></script>

</head>

<body>

    <div id="map_items">
        <div id="map">
            <button class="locate_btn">➤</button>
            <button class="stop_btn">OFF</button>



        </div>

        <div id="map_selector">
            <label for="map_type">Choose a map style:</label>
            <select name="map_type" id="map_type" onchange="MapTypeSelect()">
                <option value="dark">Dark</option>
                <option value="satellite">Satellite</option>
                <option value="streets">Street</option>
                <option value="outdoors">Terrain</option>
            </select>



        </div>
    </div>

    <div class="table_data">


    </div>






    <script type="text/javascript">

        // console.log(GetBearing([68.619322, -149.451235], [70.138045, -156.329764]))

        var current_pos = [38.25, -109.41];

        let tracking = false;
        let location_info = {};

        kml_lines = KmlToArray("sample.kml"); // Returns array of kml_line objects
        // console.log(kml_lines)

        var heading = 90;
        let recip_hdg;
        let closetest_line;

        if (heading != null) { // Only give closest line if have heading to compare with line heading
            [closetest_line, recip_hdg] = GetClosestLine(current_pos, heading, kml_lines)
            if (closetest_line == null) {
                console.log("Heading not alligned with closest line")
            }

            else {
                console.log("closesest ", closetest_line)
            }
        }

        else {
            console.log("No heading data")
        }



        setInterval(TrackPos, 1000);
        function TrackPos() {
            if (tracking) {
                console.log("track")
                console.log("Speed = " + location_info.speed);
                GetLocation();
                map.panTo(new L.LatLng(location_info.lat, location_info.lon));
                // map.setZoom(15)
                user_pos.setLatLng([location_info.lat, location_info.lon])
            }
        }





        window.onresize = StyleStuff; // No parentathes because idk

        StyleStuff(); // Do on load
        function StyleStuff() {

            // Place map selector at bottom of map
            const map_edges = document.getElementById("map");
            var div_details = map_edges.getBoundingClientRect();
            $("#map_selector").css({ "top": div_details.bottom + "px" })


        }


        var map = L.map('map').setView([39.8283, -98.5795], 3);
        var user_pos = L.marker([0, 0]).addTo(map);
        MapTypeSelect();

        omnivore.kml('sample.kml').addTo(map);
        L.edgeScaleBar().addTo(map);




        function MapTypeSelect() {
            let selected = $("select option:selected").val();

            // Change layer type
            var tiles = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                maxZoom: 18,
                // attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
                //     'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                id: 'mapbox/' + selected + '-v9',
                tileSize: 512,
                zoomOffset: -1
            }).addTo(map);
        }

        $(".locate_btn").click(function () {
            console.log("Start tracking");
            tracking = true;
            $(".locate_btn").css({ "background-color": "blue" });

        })

        $(".stop_btn").click(function () {
            console.log("Stop tracking");
            $(".locate_btn").css({ "background-color": "white" });
            tracking = false

        })


        function GetLocation() {


            console.log("Tracking bool = " + tracking);




            var options = {
                enableHighAccuracy: true,
                timeout: 5000,
                maximumAge: 0
            };

            function success(pos) {
                var crd = pos.coords;



                // console.log('Your current position is:');
                // console.log(`Latitude : ${crd.latitude}`);
                // console.log(`Longitude: ${crd.longitude}`);
                // console.log(`More or less ${crd.accuracy} meters.`);

                map.locate({ setView: true, maxZoom: 16 });


                // var user_pos = L.marker([crd.latitude, crd.longitude]).addTo(map);
                // user_pos.bindPopup("You are within " + crd.accuracy.toFixed() + " meters from this point").openPopup();

                // var accuracy_circle = L.circle([crd.latitude, crd.longitude], {
                //     color: 'red',
                //     fillColor: '#f03',
                //     fillOpacity: 0.1,
                //     radius: 500
                // }).addTo(map);

                location_info = {
                    lat: crd.latitude,
                    lon: crd.longitude,
                    speed: crd.speed,
                    heading: crd.heading
                }

            }

            function error(err) {
                console.warn(`ERROR(${err.code}): ${err.message}`);
            }

            navigator.geolocation.getCurrentPosition(success, error, options);




        }



        /////////// HAVERSINE ///////////////
        function Haversine(a, b) { // https://stackoverflow.com/questions/18883601/function-to-calculate-distance-between-two-coordinates 
            let lat1 = a[0];
            let lon1 = a[1];

            let lat2 = b[0];
            let lon2 = b[1];

            // var R = 6371; // km
            var R = 3963; // mile
            var dLat = toRad(lat2 - lat1);
            var dLon = toRad(lon2 - lon1);
            lat1 = toRad(lat1);
            lat2 = toRad(lat2);

            var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.sin(dLon / 2) * Math.sin(dLon / 2) * Math.cos(lat1) * Math.cos(lat2);
            var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            var d = R * c;
            return d;
        }

        // Converts numeric degrees to radians
        function toRad(Value) {
            return Value * Math.PI / 180;
        }

    </script>



</body>

</html>